{
  "name": "defossilize",
  "version": "0.1.0",
  "description": "Turn fossil code back into understanding. Reduces intent debt and cognitive debt across the fossilization spectrum (preserve, thaw, excavate, revive, curate).",
  "author": {"name": "F2077"},
  "homepage": "https://f2077.github.io/defossilize/",
  "repository": {
    "type": "git",
    "url": "https://github.com/F2077/defossilize.git"
  },
  "keywords": ["comprehension", "cognitive-debt", "intent-debt", "legacy", "program-comprehension", "documentation"],
  "license": "MIT"
}
